[clementine_global]
site_name=
email_exp=
email_prod=
email_dev=
lang=fr
locale_LC_ALL="fr_FR.UTF8:fr_FR"
locale_LC_COLLATE="fr_FR.UTF8:fr_FR"
locale_LC_CTYPE="fr_FR.UTF8:fr_FR"
locale_LC_MONETARY="fr_FR.UTF8:fr_FR"
; pour eviter les surprises lors des transtypages on reste sur en_US par defaut
locale_LC_NUMERIC="en_US.UTF8:en_US"
locale_LC_TIME="fr_FR.UTF8:fr_FR"
locale_LC_MESSAGES="fr_FR.UTF8:fr_FR"
gc_maxlifetime=1440
session_maxlifetime=1440
session_secure=1
session_httponly=1
gc_probability=1
gc_divisor=100
date_timezone="Europe/Paris"

[clementine_installer]
enabled=1
allowed_ip=
repository_url="http://clementine.quai13.com/repository"
path_to_mysql="/usr/bin/mysql"
path_to_mysqldump="/usr/bin/mysqldump"

[clementine_db]
host=localhost
port=
name=clementine
user=root
pass=

[clementine_debug]
enabled=0
allowed_ip=
display_errors=1
error_reporting=E_ALL | E_STRICT
send_errors_by_email=0
send_errors_by_email_max=10
log_errors=1
error_log=
hook=1
ctrl=1
model=1
block=1
helper=1
test=1
block_label=0
block_filename=0
sql=1
heritage=1
overrides=1
memory_usage=1
generation_time=1
writedown_evals=0
blocks_time_info=0.100
blocks_time_warn=0.500
blocks_time_alert=1
blocks_calls_info=5
blocks_calls_warn=20
blocks_calls_alert=75
generate_tests=0

[clementine_shell_colors]
normal="[0m"
black="[0;30m"
gray="[1;30m"
light_gray="[0;37m"
white="[1;37m"
red="[0;31m"
green="[0;32m"
brown="[0;33m"
yellow="[0;33m"
orange="[0;33m"
blue="[0;34m"
purple="[0;35m"
cyan="[0;36m"
light_red="[1;31m"
light_green="[1;32m"
light_brown="[1;33m"
light_yellow="[1;33m"
light_orange="[1;33m"
light_blue="[1;34m"
light_purple="[1;35m"
light_cyan="[1;36m"
bold="[1m"
underline="[4m"
inverse="[7m"
info="[0;32m"
warning="[0;33m"
warn="[0;33m"
fatal="[0;31m"
error="[0;31m"
err="[0;31m"

[clementine_inherit]

[clementine_inherit_model]

[clementine_inherit_view]

[clementine_inherit_controller]

[clementine_inherit_helper]

[clementine_inherit_config]

[module_core]
getblock_max_recursion=9
session_start=1
