[clementine_global]
site_name=
email_prod=
email_dev=
lang=fr
locale_LC_ALL=fr_FR.UTF8
locale_LC_COLLATE=fr_FR.UTF8
locale_LC_CTYPE=fr_FR.UTF8
locale_LC_MONETARY=fr_FR.UTF8
; pour eviter les surprises lors des transtypages on reste sur en_US par defaut
locale_LC_NUMERIC=fr_FR.UTF8
locale_LC_TIME=fr_FR.UTF8
locale_LC_MESSAGES=fr_FR.UTF8

[clementine_db]
host=localhost
name=clementine
user=root
pass=

[clementine_debug]
enabled=0
allowed_ip=
display_errors=1
hook=1
ctrl=1
model=1
block=1
helper=1
block_label=0
sql=1
heritage=1
overrides=1
generation_time=1

[clementine_inherit_model]

[clementine_inherit_view]

[clementine_inherit_controller]

